<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Safey</title>
        <!--Codigo para Google Maps-->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

      
        <script type="module" src="./index.js"></script>
        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- DataTable -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="index.css" />

        <style>
            #map{
                height:600px;
                width:100%;
            }
        </style>
    </head>
    <body>
       <!--Codigo completo de Tabla Zona Incidentes Desaparecidosy y Vialidades-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#14a0f8;
            }
</style>
<nav class="navbar navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" style="color: beige;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Safey</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Incidentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Desaparecidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Reporta tu calle</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--Codigo completo de Tabla Zona Incidentes Desaparecidosy y Vialidades parte 2
<div class="container my-2">
    <div class="row align-items-start">
        <div class="col-sm-9">
<h1>Safey: Combatiendo la delincuencia</h1>

<table class="table table-striped" >
    <div class="d-flex">
    <tr  class="bg-info" >
        <th class="col-xs-1">Nombre</th>
        <th class="col-xs-1">Descripcion</th>
        <th class="col-xs-1">Status</th>
        
    </tr>

    <tbody id="Zonas con mas delitos F2023">
    </div> 
    </tbody>
</table>
</div>
</div>-->

<!--<div class="container">
    <div class="row align-items-start">
      <div class="col">One of three columns

        <table class="table table-striped" >
            <div class="d-flex">
            <tr  class="bg-info" >
                <th class="col-xs-1">Zona</th>
                <th class="col-xs-1">Incidentes</th>
                <th class="col-xs-1">Desaparecidos</th>
         
            </tr>
        
            <tbody id="Zonas con mas delitos F2023">
                
            </tbody>
        </table>
      </div>
      <div class="col">One of three columns</div>
      <div class="col">One of three columns</div>
    </div>-->
<!--<script>

    var myArray = [
	    {'Zona':'Puebla Nor poniente', 'Incidentes':'1', 'Status':'0'},
	    {'Zona':'Puebla Sur poniente', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'Puebla Nor oriente', 'Incidentes':'1', 'Status':'1'},
	    {'Zona':'Puebla Sur oriente', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'Amozoc', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'Acatzingo', 'Incidentes':'0', 'Status':'0'},
        {'Zona':'San Pedro Cholula', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'San Andrés Cholula', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'Atlixco', 'Incidentes':'1', 'Status':'1'},
	    {'Zona':'Chipilo', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'San Gregorio Atzompa', 'Incidentes':'0', 'Status':'0'},
	    {'Zona':'Huejotzingo', 'Incidentes':'0', 'Status':'0'},
        {'Zona':'Santiago Momoxpan', 'Incidentes':'0', 'Status':'0'},
        {'Zona':'San Pablo del Monte', 'Incidentes':'0', 'Status':'0'},
	]
	
	buildTable(myArray)



	function buildTable(data){
		var table = document.getElementById('Zonas con mas delitos F2023')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].Zona}</td>
							<td>${data[i].Incidentes}</td>
							<td>${data[i].Incidentes}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>-->

<div class="container text-center">
    <div class="row ">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <table id="Incidentes" class="table table-striped style=">
                <thead>
                    <tr>
                        <th class="centered">Incidente</th>
                        <th class="centered">Lugar</th>
                        <th class="centered">Descripción</th>
                        <th class="centered">//</th>
            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Joven apuñalada por ex novio</td>
                        <td>Tehuacán</td>
                        <td><span>2023.02.22</span></td>
                        <td><button type="button" class="btn btn-success">Intento Feminicidio</button></td>
            
                    </tr>
                    <tr>
                        <td>Muere por accidente jovén hue hue 16 años </td>
                        <td>Huejotzingo</td>
                        <td><span>2023.02.21</span></td>
                        <td><button type="button" class="btn btn-warning">Accidente</button></td>
                   
                    </tr>
                    <tr>
                        <td>Ladrón Abatido Balcones del Sur</td>
                        <td>Puebla</td>
                        <td><span>2023.02.21</span></td>
                        <td><button type="button" class="btn btn-success">Robo/asalto</button></td>
                  
                    </tr>
                    <tr>
                        <td>Hallan un #encobijado en el bulevar #Carmelitas y la 95 Poniente </td>
                        <td>Puebla</td>
                        <td><span>2023.02.22</span></td>
                        <td><button type="button" class="btn btn-warning">Cadaver</button></td>
                   
                    </tr>
                    <tr>
                        <td> #asaltos y #robos en la colonia #Manantiales de #SanPedro #Cholula; este ladrón le quitó su #bicicleta a una #mujer y huyó con ella </td>
                        <td>San Pedro Cholula</td>
                        <td><span>2023.02.21</span></td>
                        <td><button type="button" class="btn btn-warning">Robo/asalto</button></td>
                    
                    </tr>
                    <tr>
                        <td>combi atropelló a una familia en San Miguel #Canoa.
                            Los lesionados son cuatro menores de 1, 2, 5 y 6 años, además de su mamá de 26 años de edad.</td>
                        <td>Puebla</td>
                        <td><span>2023.02.20</span></td>
                        <td><button type="button" class="btn btn-success">Accidente</button></td>
                    
                    </tr>
                    <tr>
                        <td>Iker Adalid Perez Correa</td>
                        <td>Puebla</td>
                        <td><span>2020.06.24</span></td>
                        <td><button type="button" class="btn btn-success">Localizado</button></td>
                    
                    </tr>
            
                </tfoot>
            </table>  
        </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div style="margin: auto; table-layout: auto;">
            
                    <div id="map"></div>
                    <script>
                    function initMap(){
                    var options = {
                    zoom:12,
                    center:{lat:19.05571285053624,lng:-98.1412706115051}
                }
                // Nuevo mapa
                var map = new
                google.maps.Map(document.getElementById('map'), options);
            
                //Anadir marca
                var marker = new google.maps.Marker({
                    position:{lat:19.05571285053624,lng:-98.1412706115051},
                    map:map
                
                
        
                    });
                }</script>
                </div>
      
            </div>


        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row ">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <table id="Desaparecidos" class="table table-striped style=">
                <thead>
                    <tr>
                        <th class="centered">Nombre</th>
                        <th class="centered">Lugar</th>
                        <th class="centered">Fecha</th>
                        <th class="centered">Status</th>
            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Miriam Michelle Baltazar</td>
                        <td>Tehuacán</td>
                        <td><span>2023.02.16</span></td>
                        <td><button type="button" class="btn btn-success">Localizado</button></td>
            
                    </tr>
                    <tr>
                        <td>Claudia Nuñez Muñoz</td>
                        <td>Palmar de Bravo</td>
                        <td><span>2023.02.19</span></td>
                        <td><button type="button" class="btn btn-warning">Desaparecido</button></td>
                   
                    </tr>
                    <tr>
                        <td>María Dolores Ponce Vázquez</td>
                        <td>Puebla</td>
                        <td><span>2023.02.13</span></td>
                        <td><button type="button" class="btn btn-success">Localizado</button></td>
                  
                    </tr>
                    <tr>
                        <td>Juan Manuel León Vázquez</td>
                        <td>Puebla</td>
                        <td><span>2023.02.12</span></td>
                        <td><button type="button" class="btn btn-warning">Desaparecido</button></td>
                   
                    </tr>
                    <tr>
                        <td>Jacqueline Rodríguez Guzman</td>
                        <td>Puebla</td>
                        <td><span>2023.02.14</span></td>
                        <td><button type="button" class="btn btn-warning">Desaparecido</button></td>
                    
                    </tr>
                    <tr>
                        <td>Jenifer Michel Fernandez Juarez</td>
                        <td>Atlixco</td>
                        <td><span>2023.02.15</span></td>
                        <td><button type="button" class="btn btn-success">Localizado</button></td>
                    
                    </tr>
                    <tr>
                        <td>Iker Adalid Perez Correa</td>
                        <td>Puebla</td>
                        <td><span>2020.06.24</span></td>
                        <td><button type="button" class="btn btn-success">Localizado</button></td>
                    
                    </tr>
            
                </tfoot>
            </table>
            
            
            

        <!--//Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       jQuery 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     DataTable 
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
        <!--//CustomJS-->
        <script src="mainIndex.js"></script>
        
        <!--//Google Maps Llave-->
        <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyTvyWBDZnHOwfzFrEh5wKd4nHufN9cG8&callback=initMap&v=weekly">
      </script>
              <!--Tabla de ejemplo Datatables.com-->
        <!--<div class="container my-4">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <table id="datatable_users" class="table table-striped">
                        <caption>
                            Safey
                        </caption>
                        <thead>
                            <tr>
                                <th class="centered">#</th>
                                <th class="centered">Zona</th>
                                <th class="centered">Incidentes</th>
                                <th class="centered">Desaparecidos</th>
                                <th class="centered">Vialidades</th>
                                <th class="centered">Status</th>
                                <th class="centered">Opciones</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody_users"></tbody>
                    </table>
                </div>
            </div>
        </div>-->
       
    </body>
    <link rel="stylesheet" href="index.css">
</html>
